<html>
<head>
<title>Checkers</title>
</head>
<body bgcolor="White">
<h1 align=center>Checkers!</h1>
<hr>
<center>
<applet
    code="Checkers.class"
    width=320
    height=400>
        You need Java to see this applet in action!
</applet>
</center>
<hr>

<table border="1" cellpadding="0" cellspacing="0" width="100%"
bgcolor="#000080">
    <tr>
        <td valign="top"><font color="#FFFF80" face="Arial"><strong>
		Instructions
	</strong></font></td>
    </tr>
</table>
The applet supports 1-player and 2-player mode, and also 0-player (computer vs.
computer). Move a piece by clicking on it. It will be backlit in orange, and
then click on the target square. If there is a forced capture elsewhere, then
the piece will be backlit in blue.   
</body> </html>
