<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 01 21:33:28 CDT 2002 -->
<TITLE>
: Interface  GAIndividual
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/uni/GAApplication/GAGenerationTreePanel.MyTreeSelectionListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/uni/GAApplication/GAObjectMonitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GAIndividual.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uni.GAApplication</FONT>
<BR>
Interface  GAIndividual</H2>
<HR>
<DL>
<DT>public interface <B>GAIndividual</B></DL>

<P>
<code>GAIndividual</code> is one of two key components of the GAApplication Framework.
 <code>GAIndividual</code> is an interface that provides a protocol for
 multiple methods of reproduction including mutation, direct reproduction, and asexual reproduction.
 <br><br>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Pat Burke, Ryan Dixon, Jake Good, Jayapal Prabakaran</DD>
<DT><B>See Also: </B><DD><A HREF="../../../edu/uni/GAApplication/FitnessFunction.html"><CODE>FitnessFunction</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/uni/GAApplication/GAIndividual.html">GAIndividual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/uni/GAApplication/GAIndividual.html#directReproduce()">directReproduce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method responsible for asexual reproduction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/uni/GAApplication/GAIndividual.html#mutate(double)">mutate</A></B>(double&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method responsible for the mutation of the <code>GAIndiviudal</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/uni/GAApplication/GAIndividual.html">GAIndividual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/uni/GAApplication/GAIndividual.html#randomInstance()">randomInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a random instantiation of a <code>GAIndividual</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/uni/GAApplication/GAIndividual.html">GAIndividual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/uni/GAApplication/GAIndividual.html#reproduce(edu.uni.GAApplication.GAIndividual)">reproduce</A></B>(<A HREF="../../../edu/uni/GAApplication/GAIndividual.html">GAIndividual</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method responsible for reproducing with another <code>GAIndividual</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/uni/GAApplication/GAIndividual.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method describing the features of the individual.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mutate(double)"><!-- --></A><H3>
mutate</H3>
<PRE>
public void <B>mutate</B>(double&nbsp;rate)</PRE>
<DL>
<DD>Method responsible for the mutation of the <code>GAIndiviudal</code> object.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../edu/uni/GAApplication/GAIndividual.html#directReproduce()"><CODE>directReproduce()</CODE></A>, 
<A HREF="../../../edu/uni/GAApplication/GAIndividual.html#reproduce(edu.uni.GAApplication.GAIndividual)"><CODE>reproduce( GAIndividual )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="randomInstance()"><!-- --></A><H3>
randomInstance</H3>
<PRE>
public <A HREF="../../../edu/uni/GAApplication/GAIndividual.html">GAIndividual</A> <B>randomInstance</B>()</PRE>
<DL>
<DD>Create a random instantiation of a <code>GAIndividual</code>.<DD><DL>
<DT><B>Returns:</B><DD>A random instantiation of a <code>GAIndividual</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="directReproduce()"><!-- --></A><H3>
directReproduce</H3>
<PRE>
public <A HREF="../../../edu/uni/GAApplication/GAIndividual.html">GAIndividual</A> <B>directReproduce</B>()</PRE>
<DL>
<DD>Method responsible for asexual reproduction.<DD><DL>
<DT><B>Returns:</B><DD>A new <code>GAIndividual</code> altered (in an undefined manner) from the parent.<DT><B>See Also: </B><DD><A HREF="../../../edu/uni/GAApplication/GAIndividual.html#mutate(double)"><CODE>mutate( double )</CODE></A>, 
<A HREF="../../../edu/uni/GAApplication/GAIndividual.html#directReproduce()"><CODE>directReproduce()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reproduce(edu.uni.GAApplication.GAIndividual)"><!-- --></A><H3>
reproduce</H3>
<PRE>
public <A HREF="../../../edu/uni/GAApplication/GAIndividual.html">GAIndividual</A> <B>reproduce</B>(<A HREF="../../../edu/uni/GAApplication/GAIndividual.html">GAIndividual</A>&nbsp;i)</PRE>
<DL>
<DD>Method responsible for reproducing with another <code>GAIndividual</code>.<DD><DL>
<DT><B>Returns:</B><DD>A new <code>GAIndividual</code> with traits inherited from multiple parents.<DT><B>See Also: </B><DD><A HREF="../../../edu/uni/GAApplication/GAIndividual.html#mutate(double)"><CODE>mutate( double )</CODE></A>, 
<A HREF="../../../edu/uni/GAApplication/GAIndividual.html#reproduce(edu.uni.GAApplication.GAIndividual)"><CODE>reproduce( GAIndividual )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>A method describing the features of the individual.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A concise description of the features of the individual.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/uni/GAApplication/GAGenerationTreePanel.MyTreeSelectionListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/uni/GAApplication/GAObjectMonitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GAIndividual.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
