<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 01 21:33:27 CDT 2002 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="edu/uni/GAApplication/ExtensionFileFilter.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/ExtensionFileFilter.html">ExtensionFileFilter</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.JavaFileFilter.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.JavaFileFilter.html">JavaFileBrowserPanel.JavaFileFilter</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/FileBrowserPanel.BrowseButtonListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FileBrowserPanel.BrowseButtonListener.html">FileBrowserPanel.BrowseButtonListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.ExecuteButtonListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.ExecuteButtonListener.html">GAGenerationClassSelector.ExecuteButtonListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MenuActionListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MenuActionListener.html">GAGenerationTreePanel.MenuActionListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.ThreadControlListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.ThreadControlListener.html">GAObjectMonitor.ThreadControlListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.BrowseButtonListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.BrowseButtonListener.html">JavaFileBrowserPanel.BrowseButtonListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#addChangeListener(javax.swing.event.ChangeListener)"><B>addChangeListener(ChangeListener)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#appendNextTreeGeneration(java.util.Vector)"><B>appendNextTreeGeneration(Vector)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>Appends the next generation of children to the <code>JTree</code> view.
<DT><A HREF="Board.html#applyMove(int[][])"><B>applyMove(int[][])</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Board.html#ApplyMove(int, int, int, int)"><B>ApplyMove(int, int, int, int)</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="CheckersEvaluator.html#attributes"><B>attributes</B></A> - 
Variable in class <A HREF="CheckersEvaluator.html">CheckersEvaluator</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html#averageFitnessLabel"><B>averageFitnessLabel</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html">TreeSelectionInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html#avgLabel"><B>avgLabel</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html">TreeSelectionInfoPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html#bestFitnessLabel"><B>bestFitnessLabel</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html">TreeSelectionInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html#bestLabel"><B>bestLabel</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html">TreeSelectionInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="SpecialIndividual.html#bitString"><B>bitString</B></A> - 
Variable in class <A HREF="SpecialIndividual.html">SpecialIndividual</A>
<DD>&nbsp;
<DT><A HREF="Board.html#BKING"><B>BKING</B></A> - 
Static variable in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Checkers.html#black"><B>black</B></A> - 
Variable in class <A HREF="Checkers.html">Checkers</A>
<DD>&nbsp;
<DT><A HREF="Board.html#BLACK"><B>BLACK</B></A> - 
Static variable in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Board.html#blackHome()"><B>blackHome()</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Board.html#blackKings()"><B>blackKings()</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Board.html#blackPieces()"><B>blackPieces()</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Board.html"><B>Board</B></A> - class <A HREF="Board.html">Board</A>.<DD>&nbsp;<DT><A HREF="Board.html#Board()"><B>Board()</B></A> - 
Constructor for class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Board.html#Board(Board)"><B>Board(Board)</B></A> - 
Constructor for class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Board.html#Board(int[][])"><B>Board(int[][])</B></A> - 
Constructor for class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="CheckersEvaluator.html#body()"><B>body()</B></A> - 
Method in class <A HREF="CheckersEvaluator.html">CheckersEvaluator</A>
<DD>&nbsp;
<DT><A HREF="SpecialIndividual.html#body()"><B>body()</B></A> - 
Method in class <A HREF="SpecialIndividual.html">SpecialIndividual</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/FileBrowserPanel.BrowseButtonListener.html#browseFiles()"><B>browseFiles()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FileBrowserPanel.BrowseButtonListener.html">FileBrowserPanel.BrowseButtonListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.BrowseButtonListener.html#browseFiles()"><B>browseFiles()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.BrowseButtonListener.html">JavaFileBrowserPanel.BrowseButtonListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/FileBrowserPanel.html#browseTitle"><B>browseTitle</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FileBrowserPanel.html">FileBrowserPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html#browseTitle"><B>browseTitle</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html">JavaFileBrowserPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.ThreadControlListener.html#button"><B>button</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.ThreadControlListener.html">GAObjectMonitor.ThreadControlListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.html#c"><B>c</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.html">TitledSliderPanel</A>
<DD>&nbsp;
<DT><A HREF="Board.html#canCapture(int)"><B>canCapture(int)</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Board.html#canCapture(int, int)"><B>canCapture(int, int)</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Board.html#canWalk(int, int)"><B>canWalk(int, int)</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#changeListeners"><B>changeListeners</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="DefaultEvaluator.html#CHECKER"><B>CHECKER</B></A> - 
Variable in class <A HREF="DefaultEvaluator.html">DefaultEvaluator</A>
<DD>&nbsp;
<DT><A HREF="Checkers.html"><B>Checkers</B></A> - class <A HREF="Checkers.html">Checkers</A>.<DD>&nbsp;<DT><A HREF="Checkers.html#Checkers(CheckersPlayer)"><B>Checkers(CheckersPlayer)</B></A> - 
Constructor for class <A HREF="Checkers.html">Checkers</A>
<DD>&nbsp;
<DT><A HREF="Checkers.html#Checkers(CheckersPlayer, CheckersPlayer)"><B>Checkers(CheckersPlayer, CheckersPlayer)</B></A> - 
Constructor for class <A HREF="Checkers.html">Checkers</A>
<DD>&nbsp;
<DT><A HREF="Checkers.html#checkersBoard"><B>checkersBoard</B></A> - 
Variable in class <A HREF="Checkers.html">Checkers</A>
<DD>&nbsp;
<DT><A HREF="CheckersEvaluator.html"><B>CheckersEvaluator</B></A> - class <A HREF="CheckersEvaluator.html">CheckersEvaluator</A>.<DD>&nbsp;<DT><A HREF="CheckersEvaluator.html#CheckersEvaluator()"><B>CheckersEvaluator()</B></A> - 
Constructor for class <A HREF="CheckersEvaluator.html">CheckersEvaluator</A>
<DD>&nbsp;
<DT><A HREF="CheckersEvaluator.html#CheckersEvaluator(int[])"><B>CheckersEvaluator(int[])</B></A> - 
Constructor for class <A HREF="CheckersEvaluator.html">CheckersEvaluator</A>
<DD>&nbsp;
<DT><A HREF="CheckersEvaluator.html#CheckersEvaluator(int[], int[])"><B>CheckersEvaluator(int[], int[])</B></A> - 
Constructor for class <A HREF="CheckersEvaluator.html">CheckersEvaluator</A>
<DD>&nbsp;
<DT><A HREF="CheckersFitness.html"><B>CheckersFitness</B></A> - class <A HREF="CheckersFitness.html">CheckersFitness</A>.<DD>&nbsp;<DT><A HREF="CheckersFitness.html#CheckersFitness()"><B>CheckersFitness()</B></A> - 
Constructor for class <A HREF="CheckersFitness.html">CheckersFitness</A>
<DD>&nbsp;
<DT><A HREF="CheckersPlayer.html"><B>CheckersPlayer</B></A> - class <A HREF="CheckersPlayer.html">CheckersPlayer</A>.<DD>&nbsp;<DT><A HREF="CheckersPlayer.html#CheckersPlayer(Evaluator)"><B>CheckersPlayer(Evaluator)</B></A> - 
Constructor for class <A HREF="CheckersPlayer.html">CheckersPlayer</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html#childInfoLabel"><B>childInfoLabel</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html">TreeSelectionInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html#childSelectionInfoLabel"><B>childSelectionInfoLabel</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html">TreeSelectionInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/ClassSelectionListener.html"><B>ClassSelectionListener</B></A> - interface edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/ClassSelectionListener.html">ClassSelectionListener</A>.<DD>An alternative interface provided for non-Dialog based
 graphical interfaces.<DT><A HREF="CheckersPlayer.html#color"><B>color</B></A> - 
Variable in class <A HREF="CheckersPlayer.html">CheckersPlayer</A>
<DD>&nbsp;
<DT><A HREF="DefaultEvaluator.html#color"><B>color</B></A> - 
Variable in class <A HREF="DefaultEvaluator.html">DefaultEvaluator</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/FileBrowserPanel.html#constructBrowserPanel()"><B>constructBrowserPanel()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FileBrowserPanel.html">FileBrowserPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html#constructBrowserPanel()"><B>constructBrowserPanel()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html">JavaFileBrowserPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#createMenuBar()"><B>createMenuBar()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.html#createPanelLayout(int)"><B>createPanelLayout(int)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.html">TitledSliderPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="DefaultEvaluator.html"><B>DefaultEvaluator</B></A> - class <A HREF="DefaultEvaluator.html">DefaultEvaluator</A>.<DD>&nbsp;<DT><A HREF="DefaultEvaluator.html#DefaultEvaluator()"><B>DefaultEvaluator()</B></A> - 
Constructor for class <A HREF="DefaultEvaluator.html">DefaultEvaluator</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/DescriptionReader.html"><B>DescriptionReader</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/DescriptionReader.html">DescriptionReader</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/DescriptionReader.html#DescriptionReader()"><B>DescriptionReader()</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/DescriptionReader.html">DescriptionReader</A>
<DD>&nbsp;
<DT><A HREF="CheckersEvaluator.html#directReproduce()"><B>directReproduce()</B></A> - 
Method in class <A HREF="CheckersEvaluator.html">CheckersEvaluator</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAIndividual.html#directReproduce()"><B>directReproduce()</B></A> - 
Method in interface edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAIndividual.html">GAIndividual</A>
<DD>Method responsible for asexual reproduction.
<DT><A HREF="SpecialIndividual.html#directReproduce()"><B>directReproduce()</B></A> - 
Method in class <A HREF="SpecialIndividual.html">SpecialIndividual</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#doOpen()"><B>doOpen()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#doSave()"><B>doSave()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#doSaveAll()"><B>doSaveAll()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="DefaultEvaluator.html#EDGE"><B>EDGE</B></A> - 
Variable in class <A HREF="DefaultEvaluator.html">DefaultEvaluator</A>
<DD>&nbsp;
<DT><A HREF="Board.html#EMPTY"><B>EMPTY</B></A> - 
Static variable in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#evaluate()"><B>evaluate()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="CheckersEvaluator.html#evaluate(Board)"><B>evaluate(Board)</B></A> - 
Method in class <A HREF="CheckersEvaluator.html">CheckersEvaluator</A>
<DD>&nbsp;
<DT><A HREF="DefaultEvaluator.html#evaluate(Board)"><B>evaluate(Board)</B></A> - 
Method in class <A HREF="DefaultEvaluator.html">DefaultEvaluator</A>
<DD>&nbsp;
<DT><A HREF="Evaluator.html#evaluate(Board)"><B>evaluate(Board)</B></A> - 
Method in interface <A HREF="Evaluator.html">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="CheckersFitness.html#evaluate(GAIndividual, java.util.Vector)"><B>evaluate(GAIndividual, Vector)</B></A> - 
Method in class <A HREF="CheckersFitness.html">CheckersFitness</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/FitnessFunction.html#evaluate(edu.uni.GAApplication.GAIndividual, java.util.Vector)"><B>evaluate(GAIndividual, Vector)</B></A> - 
Method in interface edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FitnessFunction.html">FitnessFunction</A>
<DD>Evaluates a <code>GAIndividual</code> given the group of individuals <code>pop</code>.
<DT><A HREF="SpecialFunction.html#evaluate(GAIndividual, java.util.Vector)"><B>evaluate(GAIndividual, Vector)</B></A> - 
Method in class <A HREF="SpecialFunction.html">SpecialFunction</A>
<DD>&nbsp;
<DT><A HREF="CheckersPlayer.html#evaluateMove(Board)"><B>evaluateMove(Board)</B></A> - 
Method in class <A HREF="CheckersPlayer.html">CheckersPlayer</A>
<DD>&nbsp;
<DT><A HREF="Evaluator.html"><B>Evaluator</B></A> - interface <A HREF="Evaluator.html">Evaluator</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html#executeButton"><B>executeButton</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html">GAGenerationClassSelector</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/ExtensionFileFilter.html#extension"><B>extension</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/ExtensionFileFilter.html">ExtensionFileFilter</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/FileBrowserPanel.html#extension"><B>extension</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FileBrowserPanel.html">FileBrowserPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/ExtensionFileFilter.html"><B>ExtensionFileFilter</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/ExtensionFileFilter.html">ExtensionFileFilter</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/ExtensionFileFilter.html#ExtensionFileFilter(java.lang.String)"><B>ExtensionFileFilter(String)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/ExtensionFileFilter.html">ExtensionFileFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="edu/uni/GAApplication/FileBrowserPanel.html"><B>FileBrowserPanel</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FileBrowserPanel.html">FileBrowserPanel</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/FileBrowserPanel.BrowseButtonListener.html"><B>FileBrowserPanel.BrowseButtonListener</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FileBrowserPanel.BrowseButtonListener.html">FileBrowserPanel.BrowseButtonListener</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/FileBrowserPanel.BrowseButtonListener.html#FileBrowserPanel.BrowseButtonListener(edu.uni.GAApplication.FileBrowserPanel, javax.swing.JPanel, javax.swing.JTextField)"><B>FileBrowserPanel.BrowseButtonListener(FileBrowserPanel, JPanel, JTextField)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FileBrowserPanel.BrowseButtonListener.html">FileBrowserPanel.BrowseButtonListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/FileBrowserPanel.html#FileBrowserPanel(java.lang.String, java.lang.String)"><B>FileBrowserPanel(String, String)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FileBrowserPanel.html">FileBrowserPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#fileMenu"><B>fileMenu</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/FileBrowserPanel.html#filePath"><B>filePath</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FileBrowserPanel.html">FileBrowserPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html#filePath"><B>filePath</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html">JavaFileBrowserPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html#fileSelectionPanel"><B>fileSelectionPanel</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html">JavaFileBrowserPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#fireChange()"><B>fireChange()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html#fireFileSelection()"><B>fireFileSelection()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html">GAGenerationClassSelector</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/IndividualHolder.html#fitness"><B>fitness</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/IndividualHolder.html">IndividualHolder</A>
<DD>Fitness of the GAIndividual
<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html#fitnessBrowserPanel"><B>fitnessBrowserPanel</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html">GAGenerationClassSelector</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/FitnessFunction.html"><B>FitnessFunction</B></A> - interface edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FitnessFunction.html">FitnessFunction</A>.<DD><code>FitnessFunction</code> provides a means of evaluating a <code>GAIndividual</code> object
 with respect to a supplied population of <code>GAIndividual</code> objects.<DT><A HREF="Board.html#forceCaptures(int, int[], java.util.Vector, int)"><B>forceCaptures(int, int[], Vector, int)</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="CheckersPlayer.html#function"><B>function</B></A> - 
Variable in class <A HREF="CheckersPlayer.html">CheckersPlayer</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#function"><B>function</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="edu/uni/GAApplication/GAApplication.html"><B>GAApplication</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAApplication.html">GAApplication</A>.<DD>A <code>GAApplication</code> object gives a Graphical User Interface to
 the <A HREF="edu/uni/GAApplication/GAStrategy.html"><CODE>GAStrategy</CODE></A> framework.<DT><A HREF="edu/uni/GAApplication/GAApplication.html#GAApplication()"><B>GAApplication()</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAApplication.html">GAApplication</A>
<DD>Creates a new <code>GAApplication</code>.
<DT><A HREF="edu/uni/GAApplication/GAApplication.html#GAApplication(java.lang.String, java.lang.String)"><B>GAApplication(String, String)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAApplication.html">GAApplication</A>
<DD>Creates a new <code>GAApplication</code> based on the two String class names
 passed as parameters.
<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html"><B>GAGenerationClassSelector</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html">GAGenerationClassSelector</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.CloseWindowListener.html"><B>GAGenerationClassSelector.CloseWindowListener</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.CloseWindowListener.html">GAGenerationClassSelector.CloseWindowListener</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.CloseWindowListener.html#GAGenerationClassSelector.CloseWindowListener(edu.uni.GAApplication.GAGenerationClassSelector)"><B>GAGenerationClassSelector.CloseWindowListener(GAGenerationClassSelector)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.CloseWindowListener.html">GAGenerationClassSelector.CloseWindowListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.ExecuteButtonListener.html"><B>GAGenerationClassSelector.ExecuteButtonListener</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.ExecuteButtonListener.html">GAGenerationClassSelector.ExecuteButtonListener</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.ExecuteButtonListener.html#GAGenerationClassSelector.ExecuteButtonListener(edu.uni.GAApplication.GAGenerationClassSelector)"><B>GAGenerationClassSelector.ExecuteButtonListener(GAGenerationClassSelector)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.ExecuteButtonListener.html">GAGenerationClassSelector.ExecuteButtonListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html#GAGenerationClassSelector(edu.uni.GAApplication.ClassSelectionListener)"><B>GAGenerationClassSelector(ClassSelectionListener)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html">GAGenerationClassSelector</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html#GAGenerationClassSelector(java.awt.Frame)"><B>GAGenerationClassSelector(Frame)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html">GAGenerationClassSelector</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html#GAGenerationClassSelector(java.awt.Frame, edu.uni.GAApplication.ClassSelectionListener)"><B>GAGenerationClassSelector(Frame, ClassSelectionListener)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html">GAGenerationClassSelector</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html#GAGenerationClassSelector(java.awt.Frame, java.lang.String)"><B>GAGenerationClassSelector(Frame, String)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html">GAGenerationClassSelector</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html#GAGenerationClassSelector(java.awt.Frame, java.lang.String, edu.uni.GAApplication.ClassSelectionListener)"><B>GAGenerationClassSelector(Frame, String, ClassSelectionListener)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html">GAGenerationClassSelector</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html#GAGenerationClassSelector(java.lang.String)"><B>GAGenerationClassSelector(String)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html">GAGenerationClassSelector</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html"><B>GAGenerationTreePanel</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>.<DD>A <code>GAGenerationTreePanel</code> object allows for a hierarchical (tree) view of
 the <code>GAIndividual</code> class to be constructed.<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MenuActionListener.html"><B>GAGenerationTreePanel.MenuActionListener</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MenuActionListener.html">GAGenerationTreePanel.MenuActionListener</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MenuActionListener.html#GAGenerationTreePanel.MenuActionListener(edu.uni.GAApplication.GAGenerationTreePanel)"><B>GAGenerationTreePanel.MenuActionListener(GAGenerationTreePanel)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MenuActionListener.html">GAGenerationTreePanel.MenuActionListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeClickListener.html"><B>GAGenerationTreePanel.MyTreeClickListener</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeClickListener.html">GAGenerationTreePanel.MyTreeClickListener</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeClickListener.html#GAGenerationTreePanel.MyTreeClickListener(edu.uni.GAApplication.GAGenerationTreePanel)"><B>GAGenerationTreePanel.MyTreeClickListener(GAGenerationTreePanel)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeClickListener.html">GAGenerationTreePanel.MyTreeClickListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeSelectionListener.html"><B>GAGenerationTreePanel.MyTreeSelectionListener</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeSelectionListener.html">GAGenerationTreePanel.MyTreeSelectionListener</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeSelectionListener.html#GAGenerationTreePanel.MyTreeSelectionListener(edu.uni.GAApplication.GAGenerationTreePanel, edu.uni.GAApplication.TreeSelectionInfoPanel)"><B>GAGenerationTreePanel.MyTreeSelectionListener(GAGenerationTreePanel, TreeSelectionInfoPanel)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeSelectionListener.html">GAGenerationTreePanel.MyTreeSelectionListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#GAGenerationTreePanel(edu.uni.GAApplication.GAObjectMonitor, java.lang.String)"><B>GAGenerationTreePanel(GAObjectMonitor, String)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>Creates a new <code>GAGenerationTreePanel</code> JTree-based view.
<DT><A HREF="edu/uni/GAApplication/GAIndividual.html"><B>GAIndividual</B></A> - interface edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAIndividual.html">GAIndividual</A>.<DD><code>GAIndividual</code> is one of two key components of the GAApplication Framework.<DT><A HREF="Checkers.html#gameTime"><B>gameTime</B></A> - 
Variable in class <A HREF="Checkers.html">Checkers</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#gaMonitor"><B>gaMonitor</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>Object Monitor containing this view.
<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.html"><B>GAObjectMonitor</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.html">GAObjectMonitor</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.IndObjectToJTreeAdapter.html"><B>GAObjectMonitor.IndObjectToJTreeAdapter</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.IndObjectToJTreeAdapter.html">GAObjectMonitor.IndObjectToJTreeAdapter</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.IndObjectToJTreeAdapter.html#GAObjectMonitor.IndObjectToJTreeAdapter(edu.uni.GAApplication.GAObjectMonitor, edu.uni.GAApplication.GAStrategy, edu.uni.GAApplication.GAGenerationTreePanel)"><B>GAObjectMonitor.IndObjectToJTreeAdapter(GAObjectMonitor, GAStrategy, GAGenerationTreePanel)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.IndObjectToJTreeAdapter.html">GAObjectMonitor.IndObjectToJTreeAdapter</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.SelectionStats.html"><B>GAObjectMonitor.SelectionStats</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.SelectionStats.html">GAObjectMonitor.SelectionStats</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.SelectionStats.html#GAObjectMonitor.SelectionStats(edu.uni.GAApplication.GAObjectMonitor)"><B>GAObjectMonitor.SelectionStats(GAObjectMonitor)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.SelectionStats.html">GAObjectMonitor.SelectionStats</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.ThreadControlListener.html"><B>GAObjectMonitor.ThreadControlListener</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.ThreadControlListener.html">GAObjectMonitor.ThreadControlListener</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.ThreadControlListener.html#GAObjectMonitor.ThreadControlListener(edu.uni.GAApplication.GAObjectMonitor, javax.swing.JButton, java.lang.Thread)"><B>GAObjectMonitor.ThreadControlListener(GAObjectMonitor, JButton, Thread)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.ThreadControlListener.html">GAObjectMonitor.ThreadControlListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.html#GAObjectMonitor(java.lang.String, edu.uni.GAApplication.GAStrategy)"><B>GAObjectMonitor(String, GAStrategy)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.html">GAObjectMonitor</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html"><B>GAStrategy</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>.<DD><code>GAStrategy</code> controls the process of creating new <CODE>GAIndividual</CODE>
 objects and generations (taking on the Controller aspect of the MVC implementation).<DT><A HREF="edu/uni/GAApplication/GAStrategy.ConstantsInitializationFrame.html"><B>GAStrategy.ConstantsInitializationFrame</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.ConstantsInitializationFrame.html">GAStrategy.ConstantsInitializationFrame</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/GAStrategy.ConstantsInitializationFrame.html#GAStrategy.ConstantsInitializationFrame(edu.uni.GAApplication.GAStrategy)"><B>GAStrategy.ConstantsInitializationFrame(GAStrategy)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.ConstantsInitializationFrame.html">GAStrategy.ConstantsInitializationFrame</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#GAStrategy(edu.uni.GAApplication.FitnessFunction, edu.uni.GAApplication.GAIndividual)"><B>GAStrategy(FitnessFunction, GAIndividual)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>Constructs a text-based <code>GAStrategy</code> object.
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#GAStrategy(java.awt.Frame, edu.uni.GAApplication.FitnessFunction, edu.uni.GAApplication.GAIndividual)"><B>GAStrategy(Frame, FitnessFunction, GAIndividual)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>Constructs a graphical-interface-based <code>GAStrategy</code> object.
<DT><A HREF="Board.html#generate_moves(int)"><B>generate_moves(int)</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#generationNodeBuilder(java.util.Vector)"><B>generationNodeBuilder(Vector)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>Constructs a parent <code>DefaultMutableTreeNode</code>
 on a per-generation basis.
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#generationNumber"><B>generationNumber</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>Current hierarchy parent node.
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#generations"><B>generations</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>Adds the ability to insert nodes dynamically into the tree view.
<DT><A HREF="CheckersEvaluator.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class <A HREF="CheckersEvaluator.html">CheckersEvaluator</A>
<DD>&nbsp;
<DT><A HREF="Board.html#getBoard()"><B>getBoard()</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Checkers.html#getBoard()"><B>getBoard()</B></A> - 
Method in class <A HREF="Checkers.html">Checkers</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html#getClassName()"><B>getClassName()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html">JavaFileBrowserPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html#getDecimalValue()"><B>getDecimalValue()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html">TitledSliderPanel.DecimalSlider</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/ExtensionFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/ExtensionFileFilter.html">ExtensionFileFilter</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.JavaFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.JavaFileFilter.html">JavaFileBrowserPanel.JavaFileFilter</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/DescriptionReader.html#getDescription(java.lang.String)"><B>getDescription(String)</B></A> - 
Static method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/DescriptionReader.html">DescriptionReader</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/FileBrowserPanel.html#getFileName()"><B>getFileName()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FileBrowserPanel.html">FileBrowserPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html#getFileName()"><B>getFileName()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html">JavaFileBrowserPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/FileBrowserPanel.html#getFilePath()"><B>getFilePath()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FileBrowserPanel.html">FileBrowserPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/IndividualHolder.html#getFitness()"><B>getFitness()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/IndividualHolder.html">IndividualHolder</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#getFitness(edu.uni.GAApplication.IndividualHolder)"><B>getFitness(IndividualHolder)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.html#getFitness(java.lang.Object)"><B>getFitness(Object)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.html">GAObjectMonitor</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#getGenerationName()"><B>getGenerationName()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#getMostRecentGeneration()"><B>getMostRecentGeneration()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#getObjectOutputStream()"><B>getObjectOutputStream()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>&nbsp;
<DT><A HREF="Board.html#getPiece(int, int)"><B>getPiece(int, int)</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#getPopulationData(java.lang.String)"><B>getPopulationData(String)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html#getSelection()"><B>getSelection()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html">GAGenerationClassSelector</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.html#getSelectionInfoPanel()"><B>getSelectionInfoPanel()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.html">GAObjectMonitor</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#getTree()"><B>getTree()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>Returns the <code>JTree</code> in its current state.
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#getUserParameterPreferences()"><B>getUserParameterPreferences()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.html#getValue()"><B>getValue()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.html">TitledSliderPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.html#HEIGHT"><B>HEIGHT</B></A> - 
Static variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.html">GAObjectMonitor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="Board.html#ILLEGALMOVE"><B>ILLEGALMOVE</B></A> - 
Static variable in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Board.html#INCOMPLETEMOVE"><B>INCOMPLETEMOVE</B></A> - 
Static variable in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/IndividualHolder.html#individual"><B>individual</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/IndividualHolder.html">IndividualHolder</A>
<DD><code>GAIndividual</code> object
<DT><A HREF="edu/uni/GAApplication/IndividualHolder.html#individual()"><B>individual()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/IndividualHolder.html">IndividualHolder</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html#individualBrowserPanel"><B>individualBrowserPanel</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html">GAGenerationClassSelector</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/IndividualHolder.html"><B>IndividualHolder</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/IndividualHolder.html">IndividualHolder</A>.<DD>A wrapper class used for storage and universal inter-class parameter
 passing of the <code>GAIndividual</code> object.<DT><A HREF="edu/uni/GAApplication/IndividualHolder.html#IndividualHolder(edu.uni.GAApplication.GAIndividual)"><B>IndividualHolder(GAIndividual)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/IndividualHolder.html">IndividualHolder</A>
<DD>Create a new IndividualHolder with an undefined fitness.
<DT><A HREF="Board.html#INFINITY"><B>INFINITY</B></A> - 
Static variable in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAApplication.html#infoPanel"><B>infoPanel</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAApplication.html">GAApplication</A>
<DD>The <code>GAObjectMonitor</code> based view for this pattern.
<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.html#infoPanel"><B>infoPanel</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.html">GAObjectMonitor</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html#initial"><B>initial</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html">TitledSliderPanel.DecimalSlider</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/RouletteSelector.html#initialize(java.util.Vector)"><B>initialize(Vector)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/RouletteSelector.html">RouletteSelector</A>
<DD>Initializes the popluation for selection.
<DT><A HREF="edu/uni/GAApplication/ClassSelectionListener.html#initializeClassSelection(java.lang.String, java.lang.String)"><B>initializeClassSelection(String, String)</B></A> - 
Method in interface edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/ClassSelectionListener.html">ClassSelectionListener</A>
<DD>Invoked once an action has been performed in order to notify
 non-Dialog-based classes about changes.
<DT><A HREF="edu/uni/GAApplication/GAApplication.html#initializeObjectMonitor(java.lang.String, java.lang.String)"><B>initializeObjectMonitor(String, String)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAApplication.html">GAApplication</A>
<DD>&nbsp;
<DT><A HREF="Board.html#inRange(int, int)"><B>inRange(int, int)</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Board.html#isEmpty(int, int)"><B>isEmpty(int, int)</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Board.html#IsMoveLegal(int, int, int, int, int)"><B>IsMoveLegal(int, int, int, int, int)</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Board.html#IsWalkLegal(int, int, int, int, int)"><B>IsWalkLegal(int, int, int, int, int)</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.ConstantsInitializationFrame.html#iterationsSlider"><B>iterationsSlider</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.ConstantsInitializationFrame.html">GAStrategy.ConstantsInitializationFrame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html"><B>JavaFileBrowserPanel</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html">JavaFileBrowserPanel</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.BrowseButtonListener.html"><B>JavaFileBrowserPanel.BrowseButtonListener</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.BrowseButtonListener.html">JavaFileBrowserPanel.BrowseButtonListener</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.BrowseButtonListener.html#JavaFileBrowserPanel.BrowseButtonListener(edu.uni.GAApplication.JavaFileBrowserPanel, javax.swing.JPanel, javax.swing.JTextField)"><B>JavaFileBrowserPanel.BrowseButtonListener(JavaFileBrowserPanel, JPanel, JTextField)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.BrowseButtonListener.html">JavaFileBrowserPanel.BrowseButtonListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.JavaFileFilter.html"><B>JavaFileBrowserPanel.JavaFileFilter</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.JavaFileFilter.html">JavaFileBrowserPanel.JavaFileFilter</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.JavaFileFilter.html#JavaFileBrowserPanel.JavaFileFilter(edu.uni.GAApplication.JavaFileBrowserPanel)"><B>JavaFileBrowserPanel.JavaFileFilter(JavaFileBrowserPanel)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.JavaFileFilter.html">JavaFileBrowserPanel.JavaFileFilter</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html#JavaFileBrowserPanel(java.lang.String)"><B>JavaFileBrowserPanel(String)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html">JavaFileBrowserPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="DefaultEvaluator.html#KING"><B>KING</B></A> - 
Variable in class <A HREF="DefaultEvaluator.html">DefaultEvaluator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="Board.html#LEGALMOVE"><B>LEGALMOVE</B></A> - 
Static variable in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="edu/uni/GAApplication/DescriptionReader.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/DescriptionReader.html">DescriptionReader</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/FileBrowserPanel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FileBrowserPanel.html">FileBrowserPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAApplication.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAApplication.html">GAApplication</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html">GAGenerationClassSelector</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.html">GAObjectMonitor</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html">JavaFileBrowserPanel</A>
<DD>&nbsp;
<DT><A HREF="CheckersEvaluator.html#max"><B>max</B></A> - 
Variable in class <A HREF="CheckersEvaluator.html">CheckersEvaluator</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html#max"><B>max</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html">TitledSliderPanel.DecimalSlider</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#maxSize"><B>maxSize</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.ConstantsInitializationFrame.html#maxSizeSlider"><B>maxSizeSlider</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.ConstantsInitializationFrame.html">GAStrategy.ConstantsInitializationFrame</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#menuBar"><B>menuBar</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html#min"><B>min</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html">TitledSliderPanel.DecimalSlider</A>
<DD>&nbsp;
<DT><A HREF="CheckersPlayer.html#MiniMax(Board, int, int, int[], int, int, int, int)"><B>MiniMax(Board, int, int, int[], int, int, int, int)</B></A> - 
Method in class <A HREF="CheckersPlayer.html">CheckersPlayer</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#miOpen"><B>miOpen</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#miSave"><B>miSave</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#miSaveAll"><B>miSaveAll</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAApplication.html#model"><B>model</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAApplication.html">GAApplication</A>
<DD>The <code>GAStrategy</code> based model for this pattern.
<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.html#model"><B>model</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.html">GAObjectMonitor</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.IndObjectToJTreeAdapter.html#model"><B>model</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.IndObjectToJTreeAdapter.html">GAObjectMonitor.IndObjectToJTreeAdapter</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeClickListener.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeClickListener.html">GAGenerationTreePanel.MyTreeClickListener</A>
<DD>&nbsp;
<DT><A HREF="Board.html#move_board(int[])"><B>move_board(int[])</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="CheckersEvaluator.html#mutate(double)"><B>mutate(double)</B></A> - 
Method in class <A HREF="CheckersEvaluator.html">CheckersEvaluator</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAIndividual.html#mutate(double)"><B>mutate(double)</B></A> - 
Method in interface edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAIndividual.html">GAIndividual</A>
<DD>Method responsible for the mutation of the <code>GAIndiviudal</code> object.
<DT><A HREF="SpecialIndividual.html#mutate(double)"><B>mutate(double)</B></A> - 
Method in class <A HREF="SpecialIndividual.html">SpecialIndividual</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#mutationRate"><B>mutationRate</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.ConstantsInitializationFrame.html#mutationRateSlider"><B>mutationRateSlider</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.ConstantsInitializationFrame.html">GAStrategy.ConstantsInitializationFrame</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeClickListener.html#myDoubleClick(int, javax.swing.tree.TreePath)"><B>myDoubleClick(int, TreePath)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeClickListener.html">GAGenerationTreePanel.MyTreeClickListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeClickListener.html#mySingleClick(int, javax.swing.tree.TreePath)"><B>mySingleClick(int, TreePath)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeClickListener.html">GAGenerationTreePanel.MyTreeClickListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="CheckersPlayer.html#nextMove(Board)"><B>nextMove(Board)</B></A> - 
Method in class <A HREF="CheckersPlayer.html">CheckersPlayer</A>
<DD>&nbsp;
<DT><A HREF="Board.html#noMovesLeft(int)"><B>noMovesLeft(int)</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#numIterations"><B>numIterations</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#numReproduce"><B>numReproduce</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.ConstantsInitializationFrame.html#numReproductionsSlider"><B>numReproductionsSlider</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.ConstantsInitializationFrame.html">GAStrategy.ConstantsInitializationFrame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="CheckersPlayer.html#opponent(int)"><B>opponent(int)</B></A> - 
Method in class <A HREF="CheckersPlayer.html">CheckersPlayer</A>
<DD>&nbsp;
<DT><A HREF="DefaultEvaluator.html#opposit(int)"><B>opposit(int)</B></A> - 
Method in class <A HREF="DefaultEvaluator.html">DefaultEvaluator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.IndObjectToJTreeAdapter.html#panel"><B>panel</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.IndObjectToJTreeAdapter.html">GAObjectMonitor.IndObjectToJTreeAdapter</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/FileBrowserPanel.BrowseButtonListener.html#parentFrame"><B>parentFrame</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FileBrowserPanel.BrowseButtonListener.html">FileBrowserPanel.BrowseButtonListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#parentFrame"><B>parentFrame</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.BrowseButtonListener.html#parentFrame"><B>parentFrame</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.BrowseButtonListener.html">JavaFileBrowserPanel.BrowseButtonListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#parentSelector"><B>parentSelector</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/FileBrowserPanel.BrowseButtonListener.html#path"><B>path</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FileBrowserPanel.BrowseButtonListener.html">FileBrowserPanel.BrowseButtonListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.BrowseButtonListener.html#path"><B>path</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.BrowseButtonListener.html">JavaFileBrowserPanel.BrowseButtonListener</A>
<DD>&nbsp;
<DT><A HREF="Checkers.html#playGame()"><B>playGame()</B></A> - 
Method in class <A HREF="Checkers.html">Checkers</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#population"><B>population</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="DefaultEvaluator.html#POS"><B>POS</B></A> - 
Variable in class <A HREF="DefaultEvaluator.html">DefaultEvaluator</A>
<DD>&nbsp;
<DT><A HREF="Board.html#position"><B>position</B></A> - 
Variable in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Board.html#print()"><B>print()</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#printBest(int)"><B>printBest(int)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="DefaultEvaluator.html#RANDOM_WEIGHT"><B>RANDOM_WEIGHT</B></A> - 
Variable in class <A HREF="DefaultEvaluator.html">DefaultEvaluator</A>
<DD>&nbsp;
<DT><A HREF="CheckersEvaluator.html#randomInstance()"><B>randomInstance()</B></A> - 
Method in class <A HREF="CheckersEvaluator.html">CheckersEvaluator</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAIndividual.html#randomInstance()"><B>randomInstance()</B></A> - 
Method in interface edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAIndividual.html">GAIndividual</A>
<DD>Create a random instantiation of a <code>GAIndividual</code>.
<DT><A HREF="SpecialIndividual.html#randomInstance()"><B>randomInstance()</B></A> - 
Method in class <A HREF="SpecialIndividual.html">SpecialIndividual</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html#ratio"><B>ratio</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html">TitledSliderPanel.DecimalSlider</A>
<DD>&nbsp;
<DT><A HREF="Checkers.html#red"><B>red</B></A> - 
Variable in class <A HREF="Checkers.html">Checkers</A>
<DD>&nbsp;
<DT><A HREF="Board.html#RED"><B>RED</B></A> - 
Static variable in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Board.html#redHome()"><B>redHome()</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Board.html#redKings()"><B>redKings()</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Board.html#redPieces()"><B>redPieces()</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#removeChangeListener(javax.swing.event.ChangeListener)"><B>removeChangeListener(ChangeListener)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#reproduce()"><B>reproduce()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="CheckersEvaluator.html#reproduce(GAIndividual)"><B>reproduce(GAIndividual)</B></A> - 
Method in class <A HREF="CheckersEvaluator.html">CheckersEvaluator</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAIndividual.html#reproduce(edu.uni.GAApplication.GAIndividual)"><B>reproduce(GAIndividual)</B></A> - 
Method in interface edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAIndividual.html">GAIndividual</A>
<DD>Method responsible for reproducing with another <code>GAIndividual</code>.
<DT><A HREF="SpecialIndividual.html#reproduce(GAIndividual)"><B>reproduce(GAIndividual)</B></A> - 
Method in class <A HREF="SpecialIndividual.html">SpecialIndividual</A>
<DD>&nbsp;
<DT><A HREF="Board.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="Board.html#RKING"><B>RKING</B></A> - 
Static variable in class <A HREF="Board.html">Board</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/RouletteSelector.html"><B>RouletteSelector</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/RouletteSelector.html">RouletteSelector</A>.<DD>A supplied <code>SelectionFunction</code> that bases parent selection on the
 principles of Roulette selection.<DT><A HREF="edu/uni/GAApplication/RouletteSelector.html#RouletteSelector()"><B>RouletteSelector()</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/RouletteSelector.html">RouletteSelector</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#run()"><B>run()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#scrollPane"><B>scrollPane</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>Permits tree views of any size without losing the ability to view data.
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#selectedChildrenPaths"><B>selectedChildrenPaths</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>JTree-independent selection listener data.
<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.SelectionStats.html#selectedItems"><B>selectedItems</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.SelectionStats.html">GAObjectMonitor.SelectionStats</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/SelectionFunction.html"><B>SelectionFunction</B></A> - interface edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/SelectionFunction.html">SelectionFunction</A>.<DD>An interface created for interaction with the GAStrategy strategy pattern design.<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.html#selectionInfoPanel"><B>selectionInfoPanel</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.html">GAObjectMonitor</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html#selectionListener"><B>selectionListener</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html">GAGenerationClassSelector</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeSelectionListener.html#selectionStatsPanel"><B>selectionStatsPanel</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeSelectionListener.html">GAGenerationTreePanel.MyTreeSelectionListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/RouletteSelector.html#selectParent(java.util.Vector)"><B>selectParent(Vector)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/RouletteSelector.html">RouletteSelector</A>
<DD>Chooses an individual given the group of <code>GAIndividual</code> objects.
<DT><A HREF="edu/uni/GAApplication/SelectionFunction.html#selectParent(java.util.Vector)"><B>selectParent(Vector)</B></A> - 
Method in interface edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/SelectionFunction.html">SelectionFunction</A>
<DD>Chooses an individual given the group a population.
<DT><A HREF="CheckersEvaluator.html#setColor(int)"><B>setColor(int)</B></A> - 
Method in class <A HREF="CheckersEvaluator.html">CheckersEvaluator</A>
<DD>&nbsp;
<DT><A HREF="CheckersPlayer.html#setColor(int)"><B>setColor(int)</B></A> - 
Method in class <A HREF="CheckersPlayer.html">CheckersPlayer</A>
<DD>&nbsp;
<DT><A HREF="DefaultEvaluator.html#setColor(int)"><B>setColor(int)</B></A> - 
Method in class <A HREF="DefaultEvaluator.html">DefaultEvaluator</A>
<DD>&nbsp;
<DT><A HREF="Evaluator.html#setColor(int)"><B>setColor(int)</B></A> - 
Method in interface <A HREF="Evaluator.html">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html#setDecimalValue(double)"><B>setDecimalValue(double)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html">TitledSliderPanel.DecimalSlider</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html#setEmptySelection()"><B>setEmptySelection()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html">TreeSelectionInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/IndividualHolder.html#setFitness(double)"><B>setFitness(double)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/IndividualHolder.html">IndividualHolder</A>
<DD>Associates a fitness with <code>GAIndividual</code> individual.
<DT><A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html#setInfoLabel(int)"><B>setInfoLabel(int)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html">TreeSelectionInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.html#setLabelTable(java.lang.String[])"><B>setLabelTable(String[])</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.html">TitledSliderPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html#setLabelTable(java.lang.String[])"><B>setLabelTable(String[])</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html">TitledSliderPanel.DecimalSlider</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.html#setPaintLabels(boolean)"><B>setPaintLabels(boolean)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.html">TitledSliderPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#setPopulation(java.util.Vector)"><B>setPopulation(Vector)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html#setSelectionStats(int, double, double, double)"><B>setSelectionStats(int, double, double, double)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html">TreeSelectionInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.html#slider"><B>slider</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.html">TitledSliderPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.html#sliderValue"><B>sliderValue</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.html">TitledSliderPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#sort()"><B>sort()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="SpecialFunction.html"><B>SpecialFunction</B></A> - class <A HREF="SpecialFunction.html">SpecialFunction</A>.<DD>&nbsp;<DT><A HREF="SpecialFunction.html#SpecialFunction()"><B>SpecialFunction()</B></A> - 
Constructor for class <A HREF="SpecialFunction.html">SpecialFunction</A>
<DD>&nbsp;
<DT><A HREF="SpecialIndividual.html"><B>SpecialIndividual</B></A> - class <A HREF="SpecialIndividual.html">SpecialIndividual</A>.<DD>&nbsp;<DT><A HREF="SpecialIndividual.html#SpecialIndividual()"><B>SpecialIndividual()</B></A> - 
Constructor for class <A HREF="SpecialIndividual.html">SpecialIndividual</A>
<DD>&nbsp;
<DT><A HREF="SpecialIndividual.html#SpecialIndividual(int[])"><B>SpecialIndividual(int[])</B></A> - 
Constructor for class <A HREF="SpecialIndividual.html">SpecialIndividual</A>
<DD>&nbsp;
<DT><A HREF="SpecialIndividual.html#SpecialIndividual(int[], int[])"><B>SpecialIndividual(int[], int[])</B></A> - 
Constructor for class <A HREF="SpecialIndividual.html">SpecialIndividual</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.IndObjectToJTreeAdapter.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.IndObjectToJTreeAdapter.html">GAObjectMonitor.IndObjectToJTreeAdapter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html#tableLabels"><B>tableLabels</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html">TitledSliderPanel.DecimalSlider</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html#textDescription"><B>textDescription</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html">JavaFileBrowserPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.ThreadControlListener.html#thread"><B>thread</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.ThreadControlListener.html">GAObjectMonitor.ThreadControlListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.html#title"><B>title</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.html">TitledSliderPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.html"><B>TitledSliderPanel</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.html">TitledSliderPanel</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html"><B>TitledSliderPanel.DecimalSlider</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html">TitledSliderPanel.DecimalSlider</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html#TitledSliderPanel.DecimalSlider(edu.uni.GAApplication.TitledSliderPanel, int, double, double, double, double)"><B>TitledSliderPanel.DecimalSlider(TitledSliderPanel, int, double, double, double, double)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html">TitledSliderPanel.DecimalSlider</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html#TitledSliderPanel.DecimalSlider(edu.uni.GAApplication.TitledSliderPanel, int, int, int, int)"><B>TitledSliderPanel.DecimalSlider(TitledSliderPanel, int, int, int, int)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html">TitledSliderPanel.DecimalSlider</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.html#TitledSliderPanel(int, int, int, int)"><B>TitledSliderPanel(int, int, int, int)</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.html">TitledSliderPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.html#TitledSliderPanel(java.lang.String, int, double, double, double, double, java.lang.String[])"><B>TitledSliderPanel(String, int, double, double, double, double, String[])</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.html">TitledSliderPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TitledSliderPanel.html#TitledSliderPanel(java.lang.String, int, int, int, int, java.lang.String[])"><B>TitledSliderPanel(String, int, int, int, int, String[])</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.html">TitledSliderPanel</A>
<DD>&nbsp;
<DT><A HREF="CheckersEvaluator.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="CheckersEvaluator.html">CheckersEvaluator</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAIndividual.html#toString()"><B>toString()</B></A> - 
Method in interface edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAIndividual.html">GAIndividual</A>
<DD>A method describing the features of the individual.
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#toString()"><B>toString()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/IndividualHolder.html#toString()"><B>toString()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/IndividualHolder.html">IndividualHolder</A>
<DD>&nbsp;
<DT><A HREF="SpecialIndividual.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="SpecialIndividual.html">SpecialIndividual</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/RouletteSelector.html#totalFitness"><B>totalFitness</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/RouletteSelector.html">RouletteSelector</A>
<DD>Total fitness for all individuals included in the population.
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html#tree"><B>tree</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A>
<DD>The hierarchical implementation for <code>GAGenerationTreePanel</code>.
<DT><A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html"><B>TreeSelectionInfoPanel</B></A> - class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html">TreeSelectionInfoPanel</A>.<DD>&nbsp;<DT><A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html#TreeSelectionInfoPanel()"><B>TreeSelectionInfoPanel()</B></A> - 
Constructor for class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html">TreeSelectionInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAStrategy.html#trim()"><B>trim()</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A>
<DD>&nbsp;
<DT><A HREF="Checkers.html#turn"><B>turn</B></A> - 
Variable in class <A HREF="Checkers.html">Checkers</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeSelectionListener.html#valueChanged(javax.swing.event.TreeSelectionEvent)"><B>valueChanged(TreeSelectionEvent)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeSelectionListener.html">GAGenerationTreePanel.MyTreeSelectionListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="edu/uni/GAApplication/GAObjectMonitor.html#WIDTH"><B>WIDTH</B></A> - 
Static variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.html">GAObjectMonitor</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/GAGenerationClassSelector.CloseWindowListener.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.CloseWindowListener.html">GAGenerationClassSelector.CloseWindowListener</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html#worstFitnessLabel"><B>worstFitnessLabel</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html">TreeSelectionInfoPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html#worstLabel"><B>worstLabel</B></A> - 
Variable in class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html">TreeSelectionInfoPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="DefaultEvaluator.html#yourKing()"><B>yourKing()</B></A> - 
Method in class <A HREF="DefaultEvaluator.html">DefaultEvaluator</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
