<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 01 21:33:27 CDT 2002 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class <A HREF="Board.html"><B>Board</B></A><LI TYPE="circle">class <A HREF="Checkers.html"><B>Checkers</B></A><LI TYPE="circle">class <A HREF="CheckersPlayer.html"><B>CheckersPlayer</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FileBrowserPanel.html"><B>FileBrowserPanel</B></A><LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html"><B>GAGenerationTreePanel</B></A><LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html"><B>JavaFileBrowserPanel</B></A><LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.html"><B>TitledSliderPanel</B></A><LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html"><B>TreeSelectionInfoPanel</B></A></UL>
<LI TYPE="circle">class javax.swing.JSlider (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html"><B>TitledSliderPanel.DecimalSlider</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html"><B>GAGenerationClassSelector</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAApplication.html"><B>GAApplication</B></A><LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.html"><B>GAObjectMonitor</B></A><LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.ConstantsInitializationFrame.html"><B>GAStrategy.ConstantsInitializationFrame</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class <A HREF="DefaultEvaluator.html"><B>DefaultEvaluator</B></A> (implements <A HREF="Evaluator.html">Evaluator</A>)
<LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/DescriptionReader.html"><B>DescriptionReader</B></A><LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FileBrowserPanel.BrowseButtonListener.html"><B>FileBrowserPanel.BrowseButtonListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class javax.swing.filechooser.FileFilter<UL>
<LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/ExtensionFileFilter.html"><B>ExtensionFileFilter</B></A><LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.JavaFileFilter.html"><B>JavaFileBrowserPanel.JavaFileFilter</B></A></UL>
<LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.ExecuteButtonListener.html"><B>GAGenerationClassSelector.ExecuteButtonListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MenuActionListener.html"><B>GAGenerationTreePanel.MenuActionListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeSelectionListener.html"><B>GAGenerationTreePanel.MyTreeSelectionListener</B></A> (implements javax.swing.event.TreeSelectionListener)
<LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.IndObjectToJTreeAdapter.html"><B>GAObjectMonitor.IndObjectToJTreeAdapter</B></A> (implements javax.swing.event.ChangeListener)
<LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.SelectionStats.html"><B>GAObjectMonitor.SelectionStats</B></A><LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAObjectMonitor.ThreadControlListener.html"><B>GAObjectMonitor.ThreadControlListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAStrategy.html"><B>GAStrategy</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/IndividualHolder.html"><B>IndividualHolder</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.BrowseButtonListener.html"><B>JavaFileBrowserPanel.BrowseButtonListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class java.awt.event.MouseAdapter (implements java.awt.event.MouseListener)
<UL>
<LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.MyTreeClickListener.html"><B>GAGenerationTreePanel.MyTreeClickListener</B></A></UL>
<LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/RouletteSelector.html"><B>RouletteSelector</B></A> (implements edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/SelectionFunction.html">SelectionFunction</A>)
<LI TYPE="circle">class java.awt.event.WindowAdapter (implements java.awt.event.WindowListener)
<UL>
<LI TYPE="circle">class edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAGenerationClassSelector.CloseWindowListener.html"><B>GAGenerationClassSelector.CloseWindowListener</B></A></UL>
</UL>
<LI TYPE="circle">class <A HREF="CheckersEvaluator.html"><B>CheckersEvaluator</B></A> (implements <A HREF="Evaluator.html">Evaluator</A>, java.io.Serializable)
<LI TYPE="circle">class <A HREF="CheckersFitness.html"><B>CheckersFitness</B></A><LI TYPE="circle">class <A HREF="SpecialFunction.html"><B>SpecialFunction</B></A><LI TYPE="circle">class <A HREF="SpecialIndividual.html"><B>SpecialIndividual</B></A> (implements java.io.Serializable)
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/ClassSelectionListener.html"><B>ClassSelectionListener</B></A><LI TYPE="circle">interface <A HREF="Evaluator.html"><B>Evaluator</B></A><LI TYPE="circle">interface edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/FitnessFunction.html"><B>FitnessFunction</B></A><LI TYPE="circle">interface edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/GAIndividual.html"><B>GAIndividual</B></A><LI TYPE="circle">interface edu.uni.GAApplication.<A HREF="edu/uni/GAApplication/SelectionFunction.html"><B>SelectionFunction</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
