<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 01 21:33:28 CDT 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="CheckersEvaluator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CheckersEvaluator.html">CheckersEvaluator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attributes</H3>
<PRE>
int[] <B>attributes</B></PRE>
<DL>
</DL>
<HR>

<H3>
max</H3>
<PRE>
int <B>max</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.uni.GAApplication.FileBrowserPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uni/GAApplication/FileBrowserPanel.html">edu.uni.GAApplication.FileBrowserPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
browseTitle</H3>
<PRE>
javax.swing.JLabel <B>browseTitle</B></PRE>
<DL>
</DL>
<HR>

<H3>
filePath</H3>
<PRE>
javax.swing.JTextField <B>filePath</B></PRE>
<DL>
</DL>
<HR>

<H3>
extension</H3>
<PRE>
java.lang.String <B>extension</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.uni.GAApplication.GAApplication"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uni/GAApplication/GAApplication.html">edu.uni.GAApplication.GAApplication</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A> <B>model</B></PRE>
<DL>
<DD>The <code>GAStrategy</code> based model for this pattern.</DL>
<HR>

<H3>
infoPanel</H3>
<PRE>
<A HREF="edu/uni/GAApplication/GAObjectMonitor.html">GAObjectMonitor</A> <B>infoPanel</B></PRE>
<DL>
<DD>The <code>GAObjectMonitor</code> based view for this pattern.</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.uni.GAApplication.GAGenerationClassSelector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uni/GAApplication/GAGenerationClassSelector.html">edu.uni.GAApplication.GAGenerationClassSelector</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
selectionListener</H3>
<PRE>
<A HREF="edu/uni/GAApplication/ClassSelectionListener.html">ClassSelectionListener</A> <B>selectionListener</B></PRE>
<DL>
</DL>
<HR>

<H3>
individualBrowserPanel</H3>
<PRE>
<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html">JavaFileBrowserPanel</A> <B>individualBrowserPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
fitnessBrowserPanel</H3>
<PRE>
<A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html">JavaFileBrowserPanel</A> <B>fitnessBrowserPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
executeButton</H3>
<PRE>
javax.swing.JButton <B>executeButton</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.uni.GAApplication.GAGenerationTreePanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">edu.uni.GAApplication.GAGenerationTreePanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DD>The hierarchical implementation for <code>GAGenerationTreePanel</code>.</DL>
<HR>

<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DD>Permits tree views of any size without losing the ability to view data.</DL>
<HR>

<H3>
generationNumber</H3>
<PRE>
int <B>generationNumber</B></PRE>
<DL>
<DD>Current hierarchy parent node.</DL>
<HR>

<H3>
gaMonitor</H3>
<PRE>
<A HREF="edu/uni/GAApplication/GAObjectMonitor.html">GAObjectMonitor</A> <B>gaMonitor</B></PRE>
<DL>
<DD>Object Monitor containing this view.</DL>
<HR>

<H3>
generations</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>generations</B></PRE>
<DL>
<DD>Adds the ability to insert nodes dynamically into the tree view.</DL>
<HR>

<H3>
selectedChildrenPaths</H3>
<PRE>
java.util.Vector <B>selectedChildrenPaths</B></PRE>
<DL>
<DD>JTree-independent selection listener data.</DL>
<HR>

<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
</DL>
<HR>

<H3>
fileMenu</H3>
<PRE>
javax.swing.JMenu <B>fileMenu</B></PRE>
<DL>
</DL>
<HR>

<H3>
miOpen</H3>
<PRE>
javax.swing.JMenuItem <B>miOpen</B></PRE>
<DL>
</DL>
<HR>

<H3>
miSave</H3>
<PRE>
javax.swing.JMenuItem <B>miSave</B></PRE>
<DL>
</DL>
<HR>

<H3>
miSaveAll</H3>
<PRE>
javax.swing.JMenuItem <B>miSaveAll</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.uni.GAApplication.GAObjectMonitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uni/GAApplication/GAObjectMonitor.html">edu.uni.GAApplication.GAObjectMonitor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
infoPanel</H3>
<PRE>
<A HREF="edu/uni/GAApplication/GAGenerationTreePanel.html">GAGenerationTreePanel</A> <B>infoPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
model</H3>
<PRE>
<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A> <B>model</B></PRE>
<DL>
</DL>
<HR>

<H3>
selectionInfoPanel</H3>
<PRE>
<A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html">TreeSelectionInfoPanel</A> <B>selectionInfoPanel</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.uni.GAApplication.GAStrategy.ConstantsInitializationFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uni/GAApplication/GAStrategy.ConstantsInitializationFrame.html">edu.uni.GAApplication.GAStrategy.ConstantsInitializationFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
this$0</H3>
<PRE>
<A HREF="edu/uni/GAApplication/GAStrategy.html">GAStrategy</A> <B>this$0</B></PRE>
<DL>
</DL>
<HR>

<H3>
iterationsSlider</H3>
<PRE>
javax.swing.JSlider <B>iterationsSlider</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxSizeSlider</H3>
<PRE>
javax.swing.JSlider <B>maxSizeSlider</B></PRE>
<DL>
</DL>
<HR>

<H3>
numReproductionsSlider</H3>
<PRE>
javax.swing.JSlider <B>numReproductionsSlider</B></PRE>
<DL>
</DL>
<HR>

<H3>
mutationRateSlider</H3>
<PRE>
javax.swing.JSlider <B>mutationRateSlider</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.uni.GAApplication.IndividualHolder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uni/GAApplication/IndividualHolder.html">edu.uni.GAApplication.IndividualHolder</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fitness</H3>
<PRE>
double <B>fitness</B></PRE>
<DL>
<DD>Fitness of the GAIndividual</DL>
<HR>

<H3>
individual</H3>
<PRE>
<A HREF="edu/uni/GAApplication/GAIndividual.html">GAIndividual</A> <B>individual</B></PRE>
<DL>
<DD><code>GAIndividual</code> object</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.uni.GAApplication.JavaFileBrowserPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uni/GAApplication/JavaFileBrowserPanel.html">edu.uni.GAApplication.JavaFileBrowserPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fileSelectionPanel</H3>
<PRE>
javax.swing.JPanel <B>fileSelectionPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
browseTitle</H3>
<PRE>
javax.swing.JLabel <B>browseTitle</B></PRE>
<DL>
</DL>
<HR>

<H3>
textDescription</H3>
<PRE>
javax.swing.JTextArea <B>textDescription</B></PRE>
<DL>
</DL>
<HR>

<H3>
filePath</H3>
<PRE>
javax.swing.JTextField <B>filePath</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="SpecialIndividual"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="SpecialIndividual.html">SpecialIndividual</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bitString</H3>
<PRE>
int[] <B>bitString</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.uni.GAApplication.TitledSliderPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uni/GAApplication/TitledSliderPanel.html">edu.uni.GAApplication.TitledSliderPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
c</H3>
<PRE>
java.awt.GridBagConstraints <B>c</B></PRE>
<DL>
</DL>
<HR>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
</DL>
<HR>

<H3>
slider</H3>
<PRE>
<A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html">TitledSliderPanel.DecimalSlider</A> <B>slider</B></PRE>
<DL>
</DL>
<HR>

<H3>
sliderValue</H3>
<PRE>
javax.swing.JTextField <B>sliderValue</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.uni.GAApplication.TitledSliderPanel.DecimalSlider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uni/GAApplication/TitledSliderPanel.DecimalSlider.html">edu.uni.GAApplication.TitledSliderPanel.DecimalSlider</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
this$0</H3>
<PRE>
<A HREF="edu/uni/GAApplication/TitledSliderPanel.html">TitledSliderPanel</A> <B>this$0</B></PRE>
<DL>
</DL>
<HR>

<H3>
tableLabels</H3>
<PRE>
java.util.Hashtable <B>tableLabels</B></PRE>
<DL>
</DL>
<HR>

<H3>
ratio</H3>
<PRE>
double <B>ratio</B></PRE>
<DL>
</DL>
<HR>

<H3>
max</H3>
<PRE>
int <B>max</B></PRE>
<DL>
</DL>
<HR>

<H3>
min</H3>
<PRE>
int <B>min</B></PRE>
<DL>
</DL>
<HR>

<H3>
initial</H3>
<PRE>
int <B>initial</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.uni.GAApplication.TreeSelectionInfoPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uni/GAApplication/TreeSelectionInfoPanel.html">edu.uni.GAApplication.TreeSelectionInfoPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
childInfoLabel</H3>
<PRE>
java.lang.String <B>childInfoLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
avgLabel</H3>
<PRE>
java.lang.String <B>avgLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
bestLabel</H3>
<PRE>
java.lang.String <B>bestLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
worstLabel</H3>
<PRE>
java.lang.String <B>worstLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
childSelectionInfoLabel</H3>
<PRE>
javax.swing.JLabel <B>childSelectionInfoLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
averageFitnessLabel</H3>
<PRE>
javax.swing.JLabel <B>averageFitnessLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
bestFitnessLabel</H3>
<PRE>
javax.swing.JLabel <B>bestFitnessLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
worstFitnessLabel</H3>
<PRE>
javax.swing.JLabel <B>worstFitnessLabel</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
