!188;s
A
SAU0
SCU0
S+U0
SJU0CLASSPATH+=.%PATH_SEP\012CLASSPATH=+%PATH_SEP%EXTENSION_PATH%SEPclasses%SEPuser%PATH_SEP%EXTENSION_PATH%SEPclasses%SEPsystem\012PATH+=%JAVA_BIN_DIR%PATH_SEP
SOU0
SPU0
!377;f
%	Board.java
%	Checkers.java
%	CheckersEvaluator.java
%	CheckersFitness.java
%	CheckersPlayer.java
%	DefaultEvaluator.java
%	Evaluator.java
%	FitnessFunction.java
%	GAApplication.java
%	GAGenerationTreePanel.java
%	GAIndividual.java
%	GAObjectMonitor.java
%	GAStrategy.java
%	IndividualHolder.java
%	RouletteSelector.java
%	SelectionFunction.java
%	TreeSelectionInfoPanel.java
